{
  "name": "Vue Template",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "output": "dist",
  "dependencies": {
    "@douyinfe/semi-ui": "^2.61.0",
    "@kousum/semi-ui-vue": "^0.13.4",
    "@lark-base-open/js-sdk": "^0.4.0-alpha.1",
    "@semi-bot/semi-theme-feishu-dashboard": "^1.0.4",
    "@vueuse/core": "^10.11.0",
    "axios": "^1.6.3",
    "element-plus": "^2.3.6",
    "reset-css": "^5.0.1",
    "vue": "^3.2.37",
    "vue-i18n": "^9.4.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.1",
    "typescript": "^5.5.3",
    "unplugin-auto-import": "^0.16.4",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^3.0.1"
  }
}
